# VITE_API_URL=http://64.227.31.13:1337
# http://209.58.160.245:1337
# http://127.0.0.1:1337
# VITE_API_URL=https://cookb.opencodelab.asia
VITE_API_URL=https://cookkeptback.sehub-thailand.com
# https://cookbstaging.careervio.com

VITE_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzI3NTMwMjk5LCJleHAiOjE3MzAxMjIyOTl9.tHMG9oYjv8Rp_qwp_uikyrcuwEBRZLjQauUu1p_s5QY
# VITE_TOKEN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzI3Mjc2NzgyLCJleHAiOjE3Mjk4Njg3ODJ9.E8nA3IRmPMUzSAJtZapJiyaPNmuIyMM68BkKRCSymaw

#LiffID
VITE_LIFF_ID=2006277352-yLOYOOO7 #Parner
# VITE_LIFF_ID=2006277696-kQM0MMde # Customer


VITE_USER_ID=U98fb68e7785e885d306cbb9e95426890
